{
  "name": "Autumn.Tiles",
  "noEngineReferences": true,
  "references": [
    "Autumn.ModuleItems",
    "Autumn.Utility",
    "Autumn.DataContainers",
    "Autumn.Algorithms",
    "Autumn.ConfigLoader",
    "Autumn.Logger",
    "Autumn.DataManager",
    "Autumn.DungeonGenerator",
    "Autumn.TilePositionModule"
  ]
}