{
    "name": "DungeonGenerator",
    "rootNamespace": "",
    "references": [
        "DelaunayTriangulation",
        "KruskalAlgorithm",
        "CommonUtility",
        "Logger",
        "Algorithms",
        "BFS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}